<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tests_and_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirtBot.Core\DirtBot.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;bin\Debug\netstandard2.0\Tests and Examples.dll&quot; &quot;..\DirtBot\bin\Debug\netcoreapp3.1\Modules\Tests and Examples.dll&quot;" />
  </Target>

</Project>
